:Base AZ.HLP
1 Working Model Basic Reference
2 Alphabetical List of Language Elements
3 Special Characters
4 ' (keyword)=Apostrophe_keyword
4 - (operator)=Minus_operator
4 #Const (directive)=Const_directive_directive
4 #If... Then... $Else (directive)=IfThenelse_Directive_directive
4 & (operator)=Ampersand_operator
4 () (keyword)=Parentheses_keyword
4 * (operator)=Multiply_operator
4 . (keyword)=Dot_keyword
4 / (operator)=Slash_operator
4 \ (operator)=Backslash_operator
4 ^ (operator)=Exponent_operator
4 _ (keyword)=Underscore_keyword
4 + (operator)=Plus_operator
4 Greater than (operator)=GreaterThan_operator
4 Less than (operator)=LessThan_operator
4 Not equal (operator)=NotEqual_operator
3 A
4 Abs (function)=Abs_function
4 ActivateControl (statement)=ActivateControl_statement
4 And (operator)=And_operator
4 AnswerBox (function)=AnswerBox_function
4 Any (data type)=Any_data_type
4 AppActivate (statement)=AppActivate_statement
4 AppClose (statement)=AppClose_statement
4 AppFilename$ (function)=AppFilename_function
4 AppFind, AppFind$ (functions)=AppFind_AppFind_functions
4 AppGetActive$ (function)=AppGetActive_function
4 AppGetState (function)=AppGetState_function
4 AppGetPosition (statement)=AppGetPosition_statement
4 AppHide (statement)=AppHide_statement
4 AppList (statement)=AppList_statement
4 AppMaximize (statement)=AppMaximize_statement
4 AppMinimize (statement)=AppMinimize_statement
4 AppMove (statement)=AppMove_statement
4 AppRestore (statement)=AppRestore_statement
4 AppSetState (statement)=AppSetState_statement
4 AppShow (statement)=AppShow_statement
4 AppSize (statement)=AppSize_statement
4 AppType (function)=AppType_function
4 ArrayDims (function)=ArrayDims_function
4 ArraySort (statement)=ArraySort_statement
4 Asc, AscB, AscW(functions)=Asc_AscB_AscW_functions
4 AskBox, AskBox$ (functions)=AskBox_AskBox_functions
4 AskPassword, AskPassword$ (functions)=AskPassword_AskPassword_functions
4 Atn (function)=Atn_function
3 B
4 Basic.Architecture$ (property)=Basic_Architecture_property
4 Basic.Capability (method)=Basic_Capability_method
4 Basic.CodePage (property)=Basic_CodePage_property
4 Basic.Eoln$ (property)=Basic_Eoln_property
4 Basic.FreeMemory (property)=Basic_FreeMemory_property
4 Basic.HomeDir$ (property)=Basic_HomeDir_property
4 Basic.Locale$ (property)=Basic_Locale_property
4 Basic.OperatingSystem$ (property)=Basic_OperatingSystem_property
4 Basic.OperatingSystemVendor$ (property)=Basic_OperatingSystemVendor_property
4 Basic.OperatingSystemVersion$ (property)=Basic_OperatingSystemVersion_property
4 Basic.OS (property)=Basic_OS_property
4 Basic.PathSeparator$ (property)=Basic_PathSeparator_property
4 Basic.Processor$ (property)=Basic_Processor_property
4 Basic.ProcessorCount (property)=Basic_ProcessorCount_property
4 Basic.Version$ (property)=Basic_Version_property
4 Beep (statement)=Beep_statement
4 Begin Dialog (statement)=Begin_Dialog_statement
4 Boolean (data type)=Boolean_data_type
4 ButtonEnabled (function)=ButtonEnabled_function
4 ButtonExists (function)=ButtonExists_function
4 ByRef (keyword)=ByRef_keyword
4 ByVal (keyword)=ByVal_keyword
3 C
4 Call (statement)=Call_statement
4 CancelButton (statement)=CancelButton_statement
4 CBool (function)=CBool_function
4 CCur (function)=CCur_function
4 CDate, CVDate (functions)=CDate_CVDate_functions
4 CDbl (function)=CDbl_function
4 ChDir (statement)=ChDir_statement
4 ChDrive (statement)=ChDrive_statement
4 CheckBox (statement)=CheckBox_statement
4 CheckBoxEnabled (function)=CheckBoxEnabled_function
4 CheckBoxExists (function)=CheckBoxExists_function
4 Choose (function)=Choose_function
4 Chr, Chr$, ChrB, ChrB$, ChrW, ChrW$ (functions)=Chr_Chr_ChrB_ChrB_ChrW_ChrW_functions
4 CInt (function)=CInt_function
4 Clipboard.Clear (method)=Clipboard_Clear_method
4 Clipboard$ (function)=Clipboard_function
4 Clipboard.GetFormat (method)=Clipboard_GetFormat_method
4 Clipboard.GetText (method)=Clipboard_GetText_method
4 Clipboard.SetText (method)=Clipboard_SetText_method
4 Clipboard$ (statement)=Clipboard_statement
4 CLng (function)=CLng_function
4 Close (statement)=Close_statement
4 ComboBox (statement)=ComboBox_statement
4 ComboBoxEnabled (function)=ComboBoxEnabled_function
4 ComboBoxExists (function)=ComboBoxExists_function
4 Command, Command$ (functions)=Command_Command_functions
4 Const (statement)=Const_statement
4 Cos (function)=Cos_function
4 CreateObject (function)=CreateObject_function
4 CSng (function)=CSng_function
4 CStr (function)=CStr_function
4 CurDir, CurDir$ (functions)=CurDir_CurDir_functions
4 Currency (data type)=Currency_data_type
4 CVar (function)=CVar_function
4 CVErr (function)=CVErr_function
3 D
4 Date (data type)=Date_data_type
4 Date, Date$ (functions)=Date_Date_functions
4 Date, Date$ (statements)=Date_Date_statements
4 DateAdd (function)=DateAdd_function
4 DateDiff (function)=DateDiff_function
4 DatePart (function)=DatePart_function
4 DateSerial (function)=DateSerial_function
4 DateValue (function)=DateValue_function
4 Day (function)=Day_function
4 DDB (function)=DDB_function
4 DDEExecute (statement)=DDEExecute_statement
4 DDEInitiate (function)=DDEInitiate_function
4 DDEPoke (statement)=DDEPoke_statement
4 DDERequest, DDERequest$ (functions)=DDERequest_DDERequest_functions
4 DDESend (statement)=DDESend_statement
4 DDETerminate (statement)=DDETerminate_statement
4 DDETerminateAll (statement)=DDETerminateAll_statement
4 DDETimeout (statement)=DDETimeout_statement
4 Declare (statement)=Declare_statement
4 DefType (statement)=DefType_statement
4 DeleteSetting (statement)=DeleteSetting_statement
4 Desktop.ArrangeIcons (method)=Desktop_ArrangeIcons_method
4 Desktop.Cascade (method)=Desktop_Cascade_method
4 Desktop.SetColors (method)=Desktop_SetColors_method
4 Desktop.SetWallpaper (method)=Desktop_SetWallpaper_method
4 Desktop.Snapshot (method)=Desktop_Snapshot_method
4 Desktop.Tile (method)=Desktop_Tile_method
4 Dialog (function)=Dialog_function
4 Dialog (statement)=Dialog_statement
4 Dim (statement)=Dim_statement
4 Dir, Dir$ (functions)=Dir_Dir_functions
4 DiskDrives (statement)=DiskDrives_statement
4 DiskFree (function)=DiskFree_function
4 DlgCaption (function)=DlgCaption_function
4 DlgCaption (statement)=DlgCaption_statement
4 DlgControlId (function)=DlgControlId_function
4 DlgEnable (function)=DlgEnable_function
4 DlgEnable (statement)=DlgEnable_statement
4 DlgFocus (function)=DlgFocus_function
4 DlgFocus (statement)=DlgFocus_statement
4 DlgListBoxArray (function)=DlgListBoxArray_function
4 DlgListBoxArray (statement)=DlgListBoxArray_statement
4 DlgProc (function)=DlgProc_function
4 DlgSetPicture (statement)=DlgSetPicture_statement
4 DlgText$ (function)=DlgText_function
4 DlgText (statement)=DlgText_statement
4 DlgValue (function)=DlgValue_function
4 DlgValue (statement)=DlgValue_statement
4 DlgVisible (function)=DlgVisible_function
4 DlgVisible (statement)=DlgVisible_statement
4 Do...Loop (statement)=Do_Loop_statement
4 DoEvents (function)=DoEvents_function
4 DoEvents (statement)=DoEvents_statement
4 DoKeys (statement)=DoKeys_statement
4 Double (data type)=Double_data_type
4 DropListBox (statement)=DropListBox_statement
3 E
4 EditEnabled (function)=EditEnabled_function
4 EditExists (function)=EditExists_function
4 End (statement)=End_statement
4 Environ, Environ$ (functions)=Environ_Environ_functions
4 EOF (function)=EOF_function
4 Eqv (operator)=Eqv_operator
4 Erase (statement)=Erase_statement
4 Erl (function)=Erl_function
4 Err.Clear (method)=Err_Clear_method
4 Err.Description (property)=Err_Description_property
4 Err.HelpContext (property)=Err_HelpContext_property
4 Err.HelpFile (property)=Err_HelpFile_property
4 Err.LastDLLError (property)=Err_LastDLLError_property
4 Err.Number (property)=Err_Number_property
4 Err.Raise (method)=Err_Raise_method
4 Err.Source (property)=Err_Source_property
4 Error, Error$ (functions)=Error_Error_functions
4 Error (statement)=Error_statement
4 Exit Do (statement)=Exit_Do_statement
4 Exit For (statement)=Exit_For_statement
4 Exit Function (statement)=Exit_Function_statement
4 Exit Sub (statement)=Exit_Sub_statement
4 Exp (function)=Exp_function
3 F
4 FileAttr (function)=FileAttr_function
4 FileCopy (statement)=FileCopy_statement
4 FileDateTime (function)=FileDateTime_function
4 FileDirs (statement)=FileDirs_statement
4 FileExists (function)=FileExists_function
4 FileLen (function)=FileLen_function
4 FileList (statement)=FileList_statement
4 FileParse$ (function)=FileParse_function
4 FileType (function)=FileType_function
4 Fix (function)=Fix_function
4 For...Each (statement)=For_Each_statement
4 For...Next (statement)=For_Next_statement
4 Format, Format$ (functions)=Format_Format_functions
4 FreeFile (function)=FreeFile_function
4 Function...End Function (statement)=Function_End_Function_statement
4 Fv (function)=Fv_function
3 G
4 Get (statement)=Get_statement
4 GetAllSettings (function)=GetAllSettings_function
4 GetAttr (function)=GetAttr_function
4 GetCheckBox (function)=GetCheckBox_function
4 GetComboBoxItem$ (function)=GetComboBoxItem_function
4 GetComboBoxItemCount (function)=GetComboBoxItemCount_function
4 GetEditText$ (function)=GetEditText_function
4 GetListBoxItem$ (function)=GetListBoxItem_function
4 GetListBoxItemCount (function)=GetListBoxItemCount_function
4 GetObject (function)=GetObject_function
4 GetOption (function)=GetOption_function
4 GetSetting (function)=GetSetting_function
4 Global (statement)=Global_statement
4 GoSub (statement)=GoSub_statement
4 Goto (statement)=Goto_statement
4 GroupBox (statement)=GroupBox_statement
3 H
4 HelpButton (statement)=HelpButton_statement
4 Hex, Hex$ (functions)=Hex_Hex_functions
4 HLine (statement)=HLine_statement
4 Hour (function)=Hour_function
4 HPage (statement)=HPage_statement
4 HScroll (statement)=HScroll_statement
4 HWND (object)=HWND_object
4 HWND.Value (property)=HWND_Value_property
3 I
4 If...Then...Else (statement)=If_Then_Else_statement
4 IIf (function)=IIf_function
4 IMEStatus (function)=IMEStatus_function
4 Imp (operator)=Imp_operator
4 Inline (statement)=Inline_statement
4 Input, Input$, InputB, InputB$ (functions)=Input_Input_InputB_InputB_functions
4 InputBox, InputBox$ (functions)=InputBox_InputBox_functions
4 InStr, InstrB (functions)=InStr_InstrB_functions
4 Int (function)=Int_function
4 Integer (data type)=Integer_data_type
4 IPmt (function)=IPmt_function
4 IRR (function)=IRR_function
4 Is (operator)=Is_operator
4 IsDate (function)=IsDate_function
4 IsEmpty (function)=IsEmpty_function
4 IsError (function)=IsError_function
4 IsMissing (function)=IsMissing_function
4 IsNull (function)=IsNull_function
4 IsNumeric (function)=IsNumeric_function
4 IsObject (function)=IsObject_function
4 Item$ (function)=Item_function
4 ItemCount (function)=ItemCount_function
3 K
4 Kill (statement)=Kill_statement
3 L
4 LBound (function)=LBound_function
4 LCase, LCase$ (functions)=LCase_LCase_functions
4 Left, Left$, LeftB, LeftB$ (functions)=Left_Left_LeftB_LeftB_functions
4 Len, LenB (functions)=Len_LenB_functions
4 Let (statement)=Let_statement
4 Like (operator)=Like_operator
4 Line$ (function)=Line_function
4 LineCount (function)=LineCount_function
4 ListBox (statement)=ListBox_statement
4 ListBoxEnabled (function)=ListBoxEnabled_function
4 ListBoxExists (function)=ListBoxExists_function
4 Loc (function)=Loc_function
4 Lock, Unlock (statements)=Lock_Unlock_statements
4 Lof (function)=Lof_function
4 Log (function)=Log_function
4 Long (data type)=Long_data_type
4 LSet (statement)=LSet_statement
4 LTrim, LTrim$ (functions)=LTrim_LTrim_functions
3 M
4 MacID (function)=MacID_function
4 MacScript (statement)=MacScript_statement
4 Main (statement)=Main_statement
4 Mci (function)=Mci_function
4 Menu (statement)=Menu_statement
4 MenuItemChecked (function)=MenuItemChecked_function
4 MenuItemEnabled (function)=MenuItemEnabled_function
4 MenuItemExists (function)=MenuItemExists_function
4 Mid, Mid$, MidB, MidB$ (functions)=Mid_Mid_MidB_MidB_functions
4 Mid, Mid$, MidB, MidB$ (statements)=Mid_Mid_MidB_MidB_statements
4 Minute (function)=Minute_function
4 MIRR (function)=MIRR_function
4 MkDir (statement)=MkDir_statement
4 Mod (operator)=Mod_operator
4 Month (function)=Month_function
4 Msg.Close (method)=Msg_Close_method
4 Msg.Open (method)=Msg_Open_method
4 Msg.Text (property)=Msg_Text_property
4 Msg.Thermometer (property)=Msg_Thermometer_property
4 MsgBox (function)=MsgBox_function
4 MsgBox (statement)=MsgBox_statement
3 N
4 Name (statement)=Name_statement
4 Net.AddCon (method)=Net_AddCon_method
4 Net.Browse$ (method)=Net_Browse_method
4 Net.CancelCon (method)=Net_CancelCon_method
4 Net.Dialog (method)=Net_Dialog_method
4 Net.GetCaps (method)=Net_GetCaps_method
4 Net.GetCon$ (method)=Net_GetCon_method
4 Net.User$ (property)=Net_User_property
4 New (keyword)=New_keyword
4 Not (operator)=Not_operator
4 Now (function)=Now_function
4 NPer (function)=NPer_function
4 Npv (function)=Npv_function
3 O
4 Object (data type)=Object_data_type
4 Oct, Oct$ (functions)=Oct_Oct_functions
4 OKButton (statement)=OKButton_statement
4 On Error (statement)=On_Error_statement
4 Open (statement)=Open_statement
4 OpenFilename$ (function)=OpenFilename_function
4 Option Base (statement)=Option_Base_statement
4 Option Compare (statement)=Option_Compare_statement
4 Option CStrings (statement)=Option_CStrings_statement
4 Option Default (statement)=Option_Default_statement
4 Option Explicit (statement)=Option_Explicit_statement
4 OptionButton (statement)=OptionButton_statement
4 OptionEnabled (function)=OptionEnabled_function
4 OptionExists (function)=OptionExists_function
4 OptionGroup (statement)=OptionGroup_statement
4 Or (operator)=Or_operator
3 P
4 Picture (statement)=Picture_statement
4 PictureButton (statement)=PictureButton_statement
4 Pmt (function)=Pmt_function
4 PopupMenu (function)=PopupMenu_function
4 PPmt (function)=PPmt_function
4 Print (statement)=Print_statement
4 PrinterGetOrientation (function)=PrinterGetOrientation_function
4 PrinterSetOrientation (statement)=PrinterSetOrientation_statement
4 PrintFile (function)=PrintFile_function
4 Private (statement)=Private_statement
4 Public (statement)=Public_statement
4 PushButton (statement)=PushButton_statement
4 Put (statement)=Put_statement
4 Pv (function)=Pv_function
3 Q
4 QueEmpty (statement)=QueEmpty_statement
4 QueFlush (statement)=QueFlush_statement
4 QueKeyDn (statement)=QueKeyDn_statement
4 QueKeys (statement)=QueKeys_statement
4 QueKeyUp (statement)=QueKeyUp_statement
4 QueMouseClick (statement)=QueMouseClick_statement
4 QueMouseDblClk (statement)=QueMouseDblClk_statement
4 QueMouseDblDn (statement)=QueMouseDblDn_statement
4 QueMouseDn (statement)=QueMouseDn_statement
4 QueMouseMove (statement)=QueMouseMove_statement
4 QueMouseMoveBatch (statement)=QueMouseMoveBatch_statement
4 QueMouseUp (statement)=QueMouseUp_statement
4 QueSetRelativeWindow (statement)=QueSetRelativeWindow_statement
3 R
4 Random (function)=Random_function
4 Randomize (statement)=Randomize_statement
4 Rate (function)=Rate_function
4 ReadIni$ (function)=ReadIni_function
4 ReadIniSection (statement)=ReadIniSection_statement
4 Redim (statement)=Redim_statement
4 Rem (statement)=Rem_statement
4 Reset (statement)=Reset_statement
4 Resume (statement)=Resume_statement
4 Return (statement)=Return_statement
4 Right, Right$, RightB, RightB$ (functions)=Right_Right_RightB_RightB_functions
4 RmDir (statement)=RmDir_statement
4 Rnd (function)=Rnd_function
4 RSet (statement)=RSet_statement
4 RTrim, RTrim$ (functions)=RTrim_RTrim_functions
3 S
4 SaveFilename$ (function)=SaveFilename_function
4 SaveSetting (statement)=SaveSetting_statement
4 Screen.DlgBaseUnitsX (property)=Screen_DlgBaseUnitsX_property
4 Screen.DlgBaseUnitsY (property)=Screen_DlgBaseUnitsY_property
4 Screen.Height (property)=Screen_Height_property
4 Screen.TwipsPerPixelX (property)=Screen_TwipsPerPixelX_property
4 Screen.TwipsPerPixelY (property)=Screen_TwipsPerPixelY_property
4 Screen.Width (property)=Screen_Width_property
4 Second (function)=Second_function
4 Seek (function)=Seek_function
4 Seek (statement)=Seek_statement
4 Select...Case (statement)=Select_Case_statement
4 SelectBox (function)=SelectBox_function
4 SelectButton (statement)=SelectButton_statement
4 SelectComboBoxItem (statement)=SelectComboBoxItem_statement
4 SelectListBoxItem (statement)=SelectListBoxItem_statement
4 SendKeys (statement)=SendKeys_statement
4 Set (statement)=Set_statement
4 SetAttr (statement)=SetAttr_statement
4 SetCheckBox (statement)=SetCheckBox_statement
4 SetEditText (statement)=SetEditText_statement
4 SetOption (statement)=SetOption_statement
4 Sgn (function)=Sgn_function
4 Shell (function)=Shell_function
4 Sin (function)=Sin_function
4 Single (data type)=Single_data_type
4 Sleep (statement)=Sleep_statement
4 Sln (function)=Sln_function
4 Space, Space$ (functions)=Space_Space_functions
4 Spc (function)=Spc_function
4 SQLBind (function)=SQLBind_function
4 SQLClose (function)=SQLClose_function
4 SQLError (function)=SQLError_function
4 SQLExecQuery (function)=SQLExecQuery_function
4 SQLGetSchema (function)=SQLGetSchema_function
4 SQLOpen (function)=SQLOpen_function
4 SQLRequest (function)=SQLRequest_function
4 SQLRetrieve (function)=SQLRetrieve_function
4 SQLRetrieveToFile (function)=SQLRetrieveToFile_function
4 Sqr (function)=Sqr_function
4 Stop (statement)=Stop_statement
4 Str, Str$ (functions)=Str_Str_functions
4 StrComp (function)=StrComp_function
4 StrConv (function)=StrConv_function
4 String (data type)=String_data_type
4 String, String$ (functions)=String_String_functions
4 Sub...End Sub (statement)=Sub_End_Sub_statement
4 Switch (function)=Switch_function
4 SYD (function)=SYD_function
4 System.Exit (method)=System_Exit_method
4 System.FreeMemory (property)=System_FreeMemory_property
4 System.FreeResources (property)=System_FreeResources_property
4 System.MouseTrails (method)=System_MouseTrails_method
4 System.Restart (method)=System_Restart_method
4 System.TotalMemory (property)=System_TotalMemory_property
4 System.WindowsDirectory$ (property)=System_WindowsDirectory_property
4 System.WindowsVersion$ (property)=System_WindowsVersion_property
3 T
4 Tab (function)=Tab_function
4 Tan (function)=Tan_function
4 Text (statement)=Text_statement
4 TextBox (statement)=TextBox_statement
4 Time, Time$ (statements)=Time_Time_statements
4 Timer (function)=Timer_function
4 TimeSerial (function)=TimeSerial_function
4 TimeValue (function)=TimeValue_function
4 Trim, Trim$, LTrim, LTrim$, RTrim, RTrim$ (functions)=Trim_Trim_LTrim_LTrim_RTrim_RTrim_functions
4 Type (statement)=Type_statement
4 TypeName (function)=TypeName_function
4 TypeOf (function)=TypeOf_function
3 U
4 UBound (function)=UBound_function
4 UCase, UCase$ (functions)=UCase_UCase_functions
4 Unlock (statement)=Unlock_statement
3 V
4 Val (function)=Val_function
4 Variant (data type)=Variant_data_type
4 VarType (function)=VarType_function
4 Viewport.Clear (method)=Viewport_Clear_method
4 Viewport.Close (method)=Viewport_Close_method
4 Viewport.Open (method)=Viewport_Open_method
4 VLine (statement)=VLine_statement
4 VPage (statement)=VPage_statement
4 VScroll (statement)=VScroll_statement
3 W
4 Weekday (function)=Weekday_function
4 While...Wend (statement)=While_Wend_statement
4 WinActivate (statement)=WinActivate_statement
4 WinClose (statement)=WinClose_statement
4 WinFind (function)=WinFind_function
4 WinList (statement)=WinList_statement
4 WinMaximize (statement)=WinMaximize_statement
4 WinMinimize (statement)=WinMinimize_statement
4 WinMove (statement)=WinMove_statement
4 WinRestore (statement)=WinRestore_statement
4 WinSize (statement)=WinSize_statement
4 Word$ (function)=Word_function
4 WordCount (function)=WordCount_function
4 WriteIni (statement)=WriteIni_statement
3 X
4 Xor (operator)=Xor_operator
3 Y
4 Year (function)=Year_function
2 Data Types
3 Any (data type)=Any_data_type
3 Boolean (data type)=Boolean_data_type
3 Currency (data type)=Currency_data_type
3 Date (data type)=Date_data_type
3 Double (data type)=Double_data_type
3 Integer (data type)=Integer_data_type
3 Object (data type)=Object_data_type
3 Single (data type)=Single_data_type
3 String (data type)=String_data_type
3 Variant (data type)=Variant_data_type
2 Directives
3 #Const (directive)=_Const_directive
3 #If...Then...#Else (directive)=_If_Then_Else_directive
2 Functions
3 Abs (function)=Abs_function
3 AnswerBox (function)=AnswerBox_function
3 AppFilename$ (function)=AppFilename_function
3 AppFind, AppFind$ (functions)=AppFind_AppFind_functions
3 AppGetActive$ (function)=AppGetActive_function
3 AppGetState (function)=AppGetState_function
3 AppType (function)=AppType_function
3 ArrayDims (function)=ArrayDims_function
3 Asc, AscB, AscW(functions)=Asc_AscB_AscW_functions
3 AskBox, AskBox$ (functions)=AskBox_AskBox_functions
3 AskPassword, AskPassword$ (functions)=AskPassword_AskPassword_functions
3 Atn (function)=Atn_function
3 ButtonEnabled (function)=ButtonEnabled_function
3 ButtonExists (function)=ButtonExists_function
3 CBool (function)=CBool_function
3 CCur (function)=CCur_function
3 CDate, CVDate (functions)=CDate_CVDate_functions
3 CDbl (function)=CDbl_function
3 CheckBoxEnabled (function)=CheckBoxEnabled_function
3 CheckBoxExists (function)=CheckBoxExists_function
3 Choose (function)=Choose_function
3 Chr, Chr$, ChrB, ChrB$, ChrW, ChrW$ (functions)=Chr_Chr_ChrB_ChrB_ChrW_ChrW_functions
3 CInt (function)=CInt_function
3 Clipboard$ (function)=Clipboard_function
3 CLng (function)=CLng_function
3 ComboBoxEnabled (function)=ComboBoxEnabled_function
3 ComboBoxExists (function)=ComboBoxExists_function
3 Command, Command$ (functions)=Command_Command_functions
3 Cos (function)=Cos_function
3 CreateObject (function)=CreateObject_function
3 CSng (function)=CSng_function
3 CStr (function)=CStr_function
3 CurDir, CurDir$ (functions)=CurDir_CurDir_functions
3 CVar (function)=CVar_function
3 CVErr (function)=CVErr_function
3 Date, Date$ (functions)=Date_Date_functions
3 DateAdd (function)=DateAdd_function
3 DateDiff (function)=DateDiff_function
3 DatePart (function)=DatePart_function
3 DateSerial (function)=DateSerial_function
3 DateValue (function)=DateValue_function
3 Day (function)=Day_function
3 DDB (function)=DDB_function
3 DDEInitiate (function)=DDEInitiate_function
3 DDERequest, DDERequest$ (functions)=DDERequest_DDERequest_functions
3 Dialog (function)=Dialog_function
3 Dir, Dir$ (functions)=Dir_Dir_functions
3 DiskFree (function)=DiskFree_function
3 DlgCaption (function)=DlgCaption_function
3 DlgControlId (function)=DlgControlId_function
3 DlgEnable (function)=DlgEnable_function
3 DlgFocus (function)=DlgFocus_function
3 DlgFocus (function)=DlgFocus_function
3 DlgListBoxArray (function)=DlgListBoxArray_function
3 DlgProc (function)=DlgProc_function
3 DlgText$ (function)=DlgText_function
3 DlgValue (function)=DlgValue_function
3 DlgVisible (function)=DlgVisible_function
3 DoEvents (function)=DoEvents_function
3 EditEnabled (function)=EditEnabled_function
3 EditExists (function)=EditExists_function
3 Environ, Environ$ (functions)=Environ_Environ_functions
3 EOF (function)=EOF_function
3 Erl (function)=Erl_function
3 Error, Error$ (functions)=Error_Error_functions
3 Exp (function)=Exp_function
3 FileAttr (function)=FileAttr_function
3 FileDateTime (function)=FileDateTime_function
3 FileExists (function)=FileExists_function
3 FileLen (function)=FileLen_function
3 FileParse$ (function)=FileParse_function
3 FileType (function)=FileType_function
3 Fix (function)=Fix_function
3 Format, Format$ (functions)=Format_Format_functions
3 FreeFile (function)=FreeFile_function
3 Fv (function)=Fv_function
3 GetAllSettings (function)=GetAllSettings_function
3 GetAttr (function)=GetAttr_function
3 GetCheckBox (function)=GetCheckBox_function
3 GetComboBoxItem$ (function)=GetComboBoxItem_function
3 GetComboBoxItemCount (function)=GetComboBoxItemCount_function
3 GetEditText$ (function)=GetEditText_function
3 GetListBoxItem$ (function)=GetListBoxItem_function
3 GetListBoxItemCount (function)=GetListBoxItemCount_function
3 GetObject (function)=GetObject_function
3 GetOption (function)=GetOption_function
3 GetSetting (function)=GetSetting_function
3 Hex, Hex$ (functions)=Hex_Hex_functions
3 Hour (function)=Hour_function
3 IIf (function)=IIf_function
3 IMEStatus (function)=IMEStatus_function
3 Input, Input$, InputB, InputB$ (functions)=Input_Input_InputB_InputB_functions
3 InputBox, InputBox$ (functions)=InputBox_InputBox_functions
3 InStr, InstrB (functions)=InStr_InstrB_functions
3 Int (function)=Int_function
3 IPmt (function)=IPmt_function
3 IRR (function)=IRR_function
3 IsDate (function)=IsDate_function
3 IsEmpty (function)=IsEmpty_function
3 IsError (function)=IsError_function
3 IsMissing (function)=IsMissing_function
3 IsNull (function)=IsNull_function
3 IsNumeric (function)=IsNumeric_function
3 IsObject (function)=IsObject_function
3 Item$ (function)=Item_function
3 ItemCount (function)=ItemCount_function
3 LBound (function)=LBound_function
3 LCase, LCase$ (functions)=LCase_LCase_functions
3 Left, Left$, LeftB, LeftB$ (functions)=Left_Left_LeftB_LeftB_functions
3 Len, LenB (functions)=Len_LenB_functions
3 Line$ (function)=Line_function
3 LineCount (function)=LineCount_function
3 ListBoxEnabled (function)=ListBoxEnabled_function
3 ListBoxExists (function)=ListBoxExists_function
3 Loc (function)=Loc_function
3 Lof (function)=Lof_function
3 Log (function)=Log_function
3 LTrim, LTrim$ (functions)=LTrim_LTrim_functions
3 MacID (function)=MacID_function
3 Mci (function)=Mci_function
3 MenuItemChecked (function)=MenuItemChecked_function
3 MenuItemEnabled (function)=MenuItemEnabled_function
3 MenuItemExists (function)=MenuItemExists_function
3 Mid, Mid$, MidB, MidB$ (functions)=Mid_Mid_MidB_MidB_functions
3 Minute (function)=Minute_function
3 MIRR (function)=MIRR_function
3 Month (function)=Month_function
3 MsgBox (function)=MsgBox_function
3 Now (function)=Now_function
3 NPer (function)=NPer_function
3 Npv (function)=Npv_function
3 Oct, Oct$ (functions)=Oct_Oct_functions
3 OpenFilename$ (function)=OpenFilename_function
3 OptionEnabled (function)=OptionEnabled_function
3 OptionExists (function)=OptionExists_function
3 Pmt (function)=Pmt_function
3 PopupMenu (function)=PopupMenu_function
3 PPmt (function)=PPmt_function
3 PrinterGetOrientation (function)=PrinterGetOrientation_function
3 PrintFile (function)=PrintFile_function
3 Pv (function)=Pv_function
3 Random (function)=Random_function
3 Rate (function)=Rate_function
3 ReadIni$ (function)=ReadIni_function
3 Right, Right$, RightB, RightB$ (functions)=Right_Right_RightB_RightB_functions
3 Rnd (function)=Rnd_function
3 RTrim, RTrim$ (functions)=RTrim_RTrim_functions
3 SaveFilename$ (function)=SaveFilename_function
3 Second (function)=Second_function
3 Seek (function)=Seek_function
3 SelectBox (function)=SelectBox_function
3 Sgn (function)=Sgn_function
3 Shell (function)=Shell_function
3 Sin (function)=Sin_function
3 Sln (function)=Sln_function
3 Spc (function)=Spc_function
3 SQLBind (function)=SQLBind_function
3 SQLClose (function)=SQLClose_function
3 SQLError (function)=SQLError_function
3 SQLExecQuery (function)=SQLExecQuery_function
3 SQLGetSchema (function)=SQLGetSchema_function
3 SQLOpen (function)=SQLOpen_function
3 SQLRequest (function)=SQLRequest_function
3 SQLRetrieve (function)=SQLRetrieve_function
3 SQLRetrieveToFile (function)=SQLRetrieveToFile_function
3 Sqr (function)=Sqr_function
3 Str, Str$ (functions)=Str_Str_functions
3 StrComp (function)=StrComp_function
3 StrConv (function)=StrConv_function
3 String, String$ (functions)=String_String_functions
3 Switch (function)=Switch_function
3 SYD (function)=SYD_function
3 Tab (function)=Tab_function
3 Tan (function)=Tan_function
3 Time, Time$ (functions)=Time_Time_functions
3 Timer (function)=Timer_function
3 TimeSerial (function)=TimeSerial_function
3 TimeValue (function)=TimeValue_function
3 Trim, Trim$, LTrim, LTrim$, RTrim, RTrim$ (functions)=Trim_Trim_LTrim_LTrim_RTrim_RTrim_functions
3 TypeName (function)=TypeName_function
3 TypeOf (function)=TypeOf_function
3 UBound (function)=UBound_function
3 UCase, UCase$ (functions)=UCase_UCase_functions
3 Val (function)=Val_function
3 VarType (function)=VarType_function
3 Weekday (function)=Weekday_function
3 WinFind (function)=WinFind_function
3 Word$ (function)=Word_function
3 WordCount (function)=WordCount_function
3 Year (function)=Year_function
2 Keywords
3 _ (keyword)=Underscore_keyword
3 () (keyword)=Parenthese_keyword
3 . (keyword)=Dot_keyword
3 ' (keyword)=Apostrophe_keyword
3 ByRef (keyword)=ByRef_keyword
3 ByVal (keyword)=ByVal_keyword
3 New (keyword)=New_keyword
2 Methods
3 Basic.Capability (method)=Basic_Capability_method
3 Clipboard.Clear (method)=Clipboard_Clear_method
3 Clipboard.GetFormat (method)=Clipboard_GetFormat_method
3 Clipboard.GetText (method)=Clipboard_GetText_method
3 Clipboard.SetText (method)=Clipboard_SetText_method
3 Desktop.ArrangeIcons (method)=Desktop_ArrangeIcons_method
3 Desktop.Cascade (method)=Desktop_Cascade_method
3 Desktop.SetColors (method)=Desktop_SetColors_method
3 Desktop.SetWallpaper (method)=Desktop_SetWallpaper_method
3 Desktop.Snapshot (method)=Desktop_Snapshot_method
3 Desktop.Tile (method)=Desktop_Tile_method
3 Err.Clear (method)=Err_Clear_method
3 Err.Raise (method)=Err_Raise_method
3 Msg.Close (method)=Msg_Close_method
3 Msg.Open (method)=Msg_Open_method
3 Net.CancelCon (method)=Net_CancelCon_method
3 Net.Dialog (method)=Net_Dialog_method
3 Net.GetCaps (method)=Net_GetCaps_method
3 Net.GetCon$ (method)=Net_GetCon_method
3 Viewport.Clear (method)=Viewport_Clear_method
3 Viewport.Close (method)=Viewport_Close_method
3 Viewport.Open (method)=Viewport_Open_method
2 Operators
3 & (operator)=Ampersand_operator
3 \ (operator)=Backslash_operator
3 / (operator)=Slash_operator
3 ^ (operator)=Exponent_operator
3 Greater than (operator)=GreaterThan_operator
3 Less than (operator)=LessThan_operator
3 Not equal (operator)=NotEqual_operator
3 - (operator)=Minus_operator
3 * (operator)=Multiply_operator
3 + (operator)=Plus_operator
3 And (operator)=And_operator
3 Eqv (operator)=Eqv_operator
3 Imp (operator)=Imp_operator
3 Is (operator)=Is_operator
3 Like (operator)=Like_operator
3 Mod (operator)=Mod_operator
3 Not (operator)=Not_operator
3 Or (operator)=Or_operator
3 Xor (operator)=Xor_operator
2 Properties
3 Basic.Architecture$ (property)=Basic_Architecture_property
3 Basic.CodePage (property)=Basic_CodePage_property
3 Basic.Eoln$ (property)=Basic_Eoln_property
3 Basic.FreeMemory (property)=Basic_FreeMemory_property
3 Basic.HomeDir$ (property)=Basic_HomeDir_property
3 Basic.Locale$ (property)=Basic_Locale_property
3 Basic.OperatingSystem$ (property)=Basic_OperatingSystem_property
3 Basic.OperatingSystemVendor$ (property)=Basic_OperatingSystemVendor_property
3 Basic.OperatingSystemVersion$ (property)=Basic_OperatingSystemVersion_property
3 Basic.OS (property)=Basic_OS_property
3 Basic.PathSeparator$ (property)=Basic_PathSeparator_property
3 Basic.Processor$ (property)=Basic_Processor_property
3 Basic.ProcessorCount (property)=Basic_ProcessorCount_property
3 Basic.Version$ (property)=Basic_Version_property
3 Err.Description (property)=Err_Description_property
3 Err.HelpContext (property)=Err_HelpContext_property
3 Err.HelpFile (property)=Err_HelpFile_property
3 Err.LastDLLError (property)=Err_LastDLLError_property
3 Err.Number (property)=Err_Number_property
3 Err.Source (property)=Err_Source_property
3 HWND.Value (property)=HWND_Value_property
3 Msg.Thermometer (property)=Msg_Thermometer_property
3 Net.User$ (property)=Net_User_property
3 Screen.DlgBaseUnitsX (property)=Screen_DlgBaseUnitsX_property
3 Screen.DlgBaseUnitsY (property)=Screen_DlgBaseUnitsY_property
3 Screen.Height (property)=Screen_Height_property
3 Screen.TwipsPerPixelX (property)=Screen_TwipsPerPixelX_property
3 Screen.TwipsPerPixelY (property)=Screen_TwipsPerPixelY_property
3 Screen.Width (property)=Screen_Width_property
3 System.FreeMemory (property)=System_FreeMemory_property
3 System.FreeResources (property)=System_FreeResources_property
3 System.TotalMemory (property)=System_TotalMemory_property
3 System.WindowsDirectory$ (property)=System_WindowsDirectory_property
3 System.WindowsVersion$ (property)=System_WindowsVersion_property
2 Statements
3 ActivateControl (statement)=ActivateControl_statement
3 AppActivate (statement)=AppActivate_statement
3 AppClose (statement)=AppClose_statement
3 AppGetPosition (statement)=AppGetPosition_statement
3 AppHide (statement)=AppHide_statement
3 AppList (statement)=AppList_statement
3 AppMaximize (statement)=AppMaximize_statement
3 AppMinimize (statement)=AppMinimize_statement
3 AppMove (statement)=AppMove_statement
3 AppRestore (statement)=AppRestore_statement
3 AppSetState (statement)=AppSetState_statement
3 AppShow (statement)=AppShow_statement
3 AppSize (statement)=AppSize_statement
3 ArraySort (statement)=ArraySort_statement
3 Beep (statement)=Beep_statement
3 Begin Dialog (statement)=Begin_Dialog_statement
3 Call (statement)=Call_statement
3 CancelButton (statement)=CancelButton_statement
3 ChDir (statement)=ChDir_statement
3 ChDrive (statement)=ChDrive_statement
3 CheckBox (statement)=CheckBox_statement
3 Clipboard$ (statement)=Clipboard_statement
3 Close (statement)=Close_statement
3 ComboBox (statement)=ComboBox_statement
3 Const (statement)=Const_statement
3 Date, Date$ (statements)=Date_Date_statements
3 DDEExecute (statement)=DDEExecute_statement
3 DDESend (statement)=DDESend_statement
3 DDETerminate (statement)=DDETerminate_statement
3 DDETerminateAll (statement)=DDETerminateAll_statement
3 DDETimeout (statement)=DDETimeout_statement
3 Declare (statement)=Declare_statement
3 DefType (statement)=DefType_statement
3 DeleteSetting (statement)=DeleteSetting_statement
3 Dialog (statement)=Dialog_statement
3 Dim (statement)=Dim_statement
3 DiskDrives (statement)=DiskDrives_statement
3 DlgCaption (statement)=DlgCaption_statement
3 DlgEnable (statement)=DlgEnable_statement
3 DlgFocus (statement)=DlgFocus_statement
3 DlgListBoxArray (statement)=DlgListBoxArray_statement
3 DlgSetPicture (statement)=DlgSetPicture_statement
3 DlgText (statement)=DlgText_statement
3 DlgValue (statement)=DlgValue_statement
3 DlgVisible (statement)=DlgVisible_statement
3 Do...Loop (statement)=Do_Loop_statement
3 DoEvents (statement)=DoEvents_statement
3 DoKeys (statement)=DoKeys_statement
3 DropListBox (statement)=DropListBox_statement
3 End (statement)=End_statement
3 Erase (statement)=Erase_statement
3 Error (statement)=Error_statement
3 Exit Do (statement)=Exit_Do_statement
3 Exit For (statement)=Exit_For_statement
3 Exit Function (statement)=Exit_Function_statement
3 Exit Sub (statement)=Exit_Sub_statement
3 FileCopy (statement)=FileCopy_statement
3 FileDirs (statement)=FileDirs_statement
3 FileList (statement)=FileList_statement
3 For...Each (statement)=For_Each_statement
3 For...Next (statement)=For_Next_statement
3 Function...End Function (statement)=Function_End_Function_statement
3 Get (statement)=Get_statement
3 Global (statement)=Global_statement
3 GoSub (statement)=GoSub_statement
3 Goto (statement)=Goto_statement
3 GroupBox (statement)=GroupBox_statement
3 HelpButton (statement)=HelpButton_statement
3 HLine (statement)=HLine_statement
3 HPage (statement)=HPage_statement
3 HScroll (statement)=HScroll_statement
3 If...Then...Else (statement)=If_Then_Else_statement
3 Inline (statement)=Inline_statement
3 Kill (statement)=Kill_statement
3 Let (statement)=Let_statement
3 ListBox (statement)=ListBox_statement
3 Lock, Unlock (statements)=Lock_Unlock_statements
3 LSet (statement)=LSet_statement
3 MacScript (statement)=MacScript_statement
3 Main (statement)=Main_statement
3 Menu (statement)=Menu_statement
3 Mid, Mid$, MidB, MidB$ (statements)=Mid_Mid_MidB_MidB_statements
3 MkDir (statement)=MkDir_statement
3 MsgBox (statement)=MsgBox_statement
3 Name (statement)=Name_statement
3 OKButton (statement)=OKButton_statement
3 On Error (statement)=On_Error_statement
3 Open (statement)=Open_statement
3 Option Base (statement)=Option_Base_statement
3 Option Compare (statement)=Option_Compare_statement
3 Option CStrings (statement)=Option_CStrings_statement
3 Option Default (statement)=Option_Default_statement
3 Option Explicit (statement)=Option_Explicit_statement
3 OptionButton (statement)=OptionButton_statement
3 OptionGroup (statement)=OptionGroup_statement
3 Picture (statement)=Picture_statement
3 PictureButton (statement)=PictureButton_statement
3 Print (statement)=Print_statement
3 PrinterSetOrientation (statement)=PrinterSetOrientation_statement
3 Private (statement)=Private_statement
3 Public (statement)=Public_statement
3 PushButton (statement)=PushButton_statement
3 Put (statement)=Put_statement
3 QueEmpty (statement)=QueEmpty_statement
3 QueFlush (statement)=QueFlush_statement
3 QueKeyDn (statement)=QueKeyDn_statement
3 QueKeys (statement)=QueKeys_statement
3 QueKeyUp (statement)=QueKeyUp_statement
3 QueMouseClick (statement)=QueMouseClick_statement
3 QueMouseDblClk (statement)=QueMouseDblClk_statement
3 QueMouseDblDn (statement)=QueMouseDblDn_statement
3 QueMouseDn (statement)=QueMouseDn_statement
3 QueMouseMove (statement)=QueMouseMove_statement
3 QueMouseMoveBatch (statement)=QueMouseMoveBatch_statement
3 QueMouseUp (statement)=QueMouseUp_statement
3 QueSetRelativeWindow (statement)=QueSetRelativeWindow_statement
3 Randomize (statement)=Randomize_statement
3 ReadIniSection (statement)=ReadIniSection_statement
3 Redim (statement)=Redim_statement
3 Rem (statement)=Rem_statement
3 Reset (statement)=Reset_statement
3 Resume (statement)=Resume_statement
3 Return (statement)=Return_statement
3 RmDir (statement)=RmDir_statement
3 RSet (statement)=RSet_statement
3 SaveSetting (statement)=SaveSetting_statement
3 Seek (statement)=Seek_statement
3 Select...Case (statement)=Select_Case_statement
3 SelectButton (statement)=SelectButton_statement
3 SelectComboBoxItem (statement)=SelectComboBoxItem_statement
3 SelectListBoxItem (statement)=SelectListBoxItem_statement
3 SendKeys (statement)=SendKeys_statement
3 Set (statement)=Set_statement
3 SetAttr (statement)=SetAttr_statement
3 SetCheckBox (statement)=SetCheckBox_statement
3 SetEditText (statement)=SetEditText_statement
3 SetOption (statement)=SetOption_statement
3 Sleep (statement)=Sleep_statement
3 Stop (statement)=Stop_statement
3 Sub...End Sub (statement)=Sub_End_Sub_statement
3 Text (statement)=Text_statement
3 TextBox (statement)=TextBox_statement
3 Time, Time$ (statements)=Time_Time_statements
3 Type (statement)=Type_statement
3 Unlock (statement)=Unlock_statement
3 VLine (statement)=VLine_statement
3 VPage (statement)=VPage_statement
3 VScroll (statement)=VScroll_statement
3 While...Wend (statement)=While_Wend_statement
3 WinActivate (statement)=WinActivate_statement
3 WinClose (statement)=WinClose_statement
3 WinList (statement)=WinList_statement
3 WinMaximize (statement)=WinMaximize_statement
3 WinMinimize (statement)=WinMinimize_statement
3 WinMove (statement)=WinMove_statement
3 WinRestore (statement)=WinRestore_statement
3 WinSize (statement)=WinSize_statement
3 WriteIni (statement)=WriteIni_statement
2 Topics
3 Arrays (topic)=Arrays_topic
3 Comments (topic)=Comments_topic
3 Comparison Operators (topic)=Comparison_Operators_topic
3 Constants (topic)=Constants_topic
3 Cross-Platform Scripting (topic)=Cross_Platform_Scripting_topic
3 Dialogs (topic)=Dialogs_topic
3 Error Handling (topic)=Error_Handling_topic
3 Expression Evaluation (topic)=Expression_Evaluation_topic
3 Keywords (topic)=Keywords_topic
3 Line Numbers (topic)=Line_Numbers_topic
3 Literals (topic)=Literals_topic
3 Named Parameters (topic)=Named_Parameters_topic
3 Objects (topic)=Objects_topic
3 Operator Precedence (topic)=Operator_Precedence_topic
3 Operator Precision (topic)=Operator_Precision_topic
3 User-Defined Types (topic)=User_Defined_Types_topic
1 Working Model Basic Extensions
2 Topics
3 Collection (topic)=Collection..topic.
2 WM object
3 WM (constant)=WM..constant.
3 WM.ActiveDocument (property)=WM.ActiveDocument..property.
3 WM.DeleteMenuItem (method)=WM.DeleteMenuItem..method.
3 WM.Documents (property)=WM.Documents..property.
3 WM.EnableMenuItem (method)=WM.EnableMenuItem..method.
3 WM.GetMenuItem (method)=WM.GetMenuItem..method.
3 WM.InsertMenuItem (method)=WM.InsertMenuItem..method.
3 WM.LoadWMBLibrary (method)=WM.LoadWMBLibrary..method.
3 WM.New (method)=WM.New..method.
3 WM.Open (method)=WM.Open..method.
3 WM.RunScript (method)=WM.RunScript..method.
3 WM.UnloadWMBLibrary (method)=WM.UnloadWMBLibrary..method.
3 WM.ShowAppearanceWindow (property)=WM.ShowAppearanceWindow..property.
3 WM.ShowGeometryWindow (property)=WM.ShowGeometryWindow..property.
3 WM.ShowPropertiesWindow (property)=WM.ShowPropertiesWindow..property.
3 WM.Version (property)=WM.Version..property.
2 WMBody object
3 WMBody (object)=WMBody..object.
2 WMCell object
3 WMCell (object)=WMCell..object.
2 WMConstraint object
3 WMConstraint (object)=WMConstraint..object.
3 WMConstraint.ActiveWhen (property)=WMConstraint.ActiveWhen..property.
3 WMConstraint.ActuatorType (property)=WMConstraint.ActuatorType..property.
3 WMConstraint.AddVertex (method)=WMConstraint.AddVertex..method.
3 WMConstraint.AppendPoint (method)=WMConstraint.AppendPoint..method.
3 WMConstraint.AlwaysActive (property)=WMConstraint.AlwaysActive..property.
3 WMConstraint.AutoComputeGearRatio (property)=WMConstraint.AutoComputeGearRatio..property.
3 WMConstraint.ClosedSlot (property)=WMConstraint.ClosedSlot..property.
3 WMConstraint.CurrentLength (property)=WMConstraint.CurrentLength..property.
3 WMConstraint.CurrentRotation (property)=WMConstraint.CurrentRotation..property.
3 WMConstraint.DamperK (property)=WMConstraint.DamperK..property.
3 WMConstraint.DeleteVertex (method)=WMConstraint.DeleteVertex..method.
3 WMConstraint.Elasticity (property)=WMConstraint.Elasticity..property.
3 WMConstraint.Exponent (property)=WMConstraint.Exponent..property.
3 WMConstraint.Field (property)=WMConstraint.Field..property.
3 WMConstraint.FR, FTheta (property)=WMConstraint.FR..FTheta..property.
3 WMConstraint.FX, FY (property)=WMConstraint.FX..FY..property.
3 WMConstraint.GearRatio (property)=WMConstraint.GearRatio..property.
3 WMConstraint.GetVertex (method)=WMConstraint.GetVertex..method.
3 WMConstraint.Internal (property)=WMConstraint.Internal..property.
3 WMConstraint.InternalBody (property)=WMConstraint.InternalBody..property.
3 WMConstraint.K (property)=WMConstraint.K..property.
3 WMConstraint.Kind (property)=WMConstraint.Kind..property.
3 WMConstraint.Length (property)=WMConstraint.Length..property.
3 WMConstraint.MotorType (property)=WMConstraint.MotorType..property.
3 WMConstraint.Point (method)=WMConstraint.Point..method.
3 WMConstraint.PointCount (property)=WMConstraint.PointCount..property.
3 WMConstraint.RodActive (property)=WMConstraint.RodActive..property.
3 WMConstraint.RodAlwaysActive (property)=WMConstraint.RodAlwaysActive..property.
3 WMConstraint.RotateWithBody (property)=WMConstraint.RotateWithBody..property.
3 WMConstraint.Rotation (property)=WMConstraint.Rotation..property.
3 WMConstraint.Torque (property)=WMConstraint.Torque..property.
3 WMConstraint.VertexCount (property)=WMConstraint.VertexCount..property.
2 WMDocument object
3 WMDocument (object)=WMDocument..object.
3 WMDocument.AirResistanceType (property)=WMDocument.AirResistanceType..property.
3 WMDocument.AirResistanceV2Coeff (property)=WMDocument.AirResistanceV2Coeff..property.
3 WMDocument.AirResistanceVCoeff (property)=WMDocument.AirResistanceVCoeff..property.
3 WMDocument.AnimationStep (property)=WMDocument.AnimationStep..property.
3 WMDocument.AssemblyError (property)=WMDocument.AssemblyError..property.
3 WMDocument.AutoAnimationStep (property)=WMDocument.AutoAnimationStep..property.
3 WMDocument.AutoAssemblyError (property)=WMDocument.AutoAssemblyError..property.
3 WMDocument.AutoEraseTrack (property)=WMDocument.AutoEraseTrack..property.
3 WMDocument.AutoIntegratorError (property)=WMDocument.AutoIntegratorError..property.
3 WMDocument.AutoOverlapError (property)=WMDocument.AutoOverlapError..property.
3 WMDocument.AutoSignificantDigits (property)=WMDocument.AutoSignificantDigits..property.
3 WMDocument.Bodies (property)=WMDocument.Bodies..property.
3 WMDocument.Body (method)=WMDocument.Body..method.
3 WMDocument.ChargeUnit (property)=WMDocument.ChargeUnit..property.
3 WMDocument.Close (method)=WMDocument.Close..method.
3 WMDocument.Collide (method)=WMDocument.Collide..method.
3 WMDocument.CombineTapeScroll (property)=WMDocument.CombineTapeScroll..property.
3 WMDocument.Constraint (method)=WMDocument.Constraint..method.
3 WMDocument.Constraints (property)=WMDocument.Constraints..property.
3 WMDocument.ControlsLocked (property)=WMDocument.ControlsLocked..property.
3 WMDocument.Copy (method)=WMDocument.Copy..method.
3 WMDocument.CurrentFrame (property)=WMDocument.CurrentFrame..property.
3 WMDocument.Cut (method)=WMDocument.Cut..method.
3 WMDocument.DecimalDigits (property)=WMDocument.DecimalDigits..property.
3 WMDocument.DecimalFormat (property)=WMDocument.DecimalFormat..property.
3 WMDocument.Delete (method)=WMDocument.Delete..method.
3 WMDocument.DeletePauseControl (method)=WMDocument.DeletePauseControl..method.
3 WMDocument.DistanceUnit (property)=WMDocument.DistanceUnit..property.
3 WMDocument.ElectricPotentialUnit (property)=WMDocument.ElectricPotentialUnit..property.
3 WMDocument.ElectrostaticConst (property)=WMDocument.ElectrostaticConst..property.
3 WMDocument.ElectrostaticsOn (property)=WMDocument.ElectrostaticsOn..property.
3 WMDocument.EnergyUnit (property)=WMDocument.EnergyUnit..property.
3 WMDocument.EraseMeterValues (method)=WMDocument.EraseMeterValues..method.
3 WMDocument.EraseTrack (method)=WMDocument.EraseTrack..method.
3 WMDocument.ExportDXF (method)=WMDocument.ExportDXF..method.
3 WMDocument.ExportMeterData (method)=WMDocument.ExportMeterData..method.
3 WMDocument.ExportStartFrame (property)=WMDocument.ExportStartFrame..property.
3 WMDocument.ExportStopFrame (property)=WMDocument.ExportStopFrame..property.
3 WMDocument.ForceFieldxx (property)=WMDocument.ForceFieldxx..property.
3 WMDocument.ForceFieldType (property)=WMDocument.ForceFieldType..property.
3 WMDocument.ForceUnit (property)=WMDocument.ForceUnit..property.
3 WMDocument.FrequencyUnit (property)=WMDocument.FrequencyUnit..property.
3 WMDocument.GetPauseControlType (method)=WMDocument.GetPauseControlType..method.
3 WMDocument.Gravity (property)=WMDocument.Gravity..property.
3 WMDocument.HistoryFrames(property)=WMDocument.HistoryFrames.property.
3 WMDocument.ImportDXF (method)=WMDocument.ImportDXF..method.
3 WMDocument.Input (method)=WMDocument.Input..method.
3 WMDocument.Inputs (property)=WMDocument.Inputs..property.
3 WMDocument.Integrator (property)=WMDocument.Integrator..property.
3 WMDocument.IntegratorError (property)=WMDocument.IntegratorError..property.
3 WMDocument.Join (method)=WMDocument.Join..method.
3 WMDocument.LinearGravityConst (property)=WMDocument.LinearGravityConst..property.
3 WMDocument.MassUnit (property)=WMDocument.MassUnit..property.
3 WMDocument.Name (property)=WMDocument.Name..property.
3 WMDocument.NewBody (method)=WMDocument.NewBody..method.
3 WMDocument.NewConstraint (method)=WMDocument.NewConstraint..method.
3 WMDocument.NewInput (method)=WMDocument.NewInput..method.
3 WMDocument.NewOutput (method)=WMDocument.NewOutput..method.
3 WMDocument.NewPauseControl (method)=WMDocument.NewPauseControl..method.
3 WMDocument.NewPoint (method)=WMDocument.NewPoint..method.
3 WMDocument.Object (method)=WMDocument.Object..method.
3 WMDocument.Objects (property)=WMDocument.Objects..property.
3 WMDocument.Output (method)=WMDocument.Output..method.
3 WMDocument.Outputs (property)=WMDocument.Outputs..property.
3 WMDocument.OverlapError (property)=WMDocument.OverlapError..property.
3 WMDocument.Paste (method)=WMDocument.Paste..method.
3 WMDocument.PauseControl (method)=WMDocument.PauseControl..method.
3 WMDocument.PauseControlCount (property)=WMDocument.PauseControlCount..property.
3 WMDocument.PlanetaryGravityConst (property)=WMDocument.PlanetaryGravityConst..property.
3 WMDocument.PlayerMode (property)=WMDocument.PlayerMode..property.
3 WMDocument.Point (method)=WMDocument.Point..method.
3 WMDocument.Points (property)=WMDocument.Points..property.
3 WMDocument.PowerUnit (property)=WMDocument.PowerUnit..property.
3 WMDocument.RetainMeterValues (property)=WMDocument.RetainMeterValues..property.
3 WMDocument.Reset (method)=WMDocument.Reset..method.
3 WMDocument.RotationalVelocityUnit (property)=WMDocument.RotationalVelocityUnit..property.
3 WMDocument.RotationUnit (property)=WMDocument.RotationUnit..property.
3 WMDocument.Run (method)=WMDocument.Run..method.
3 WMDocument.Save (method)=WMDocument.Save..method.
3 WMDocument.SaveAs (method)=WMDocument.SaveAs..method.
3 WMDocument.ScaleFactor (property)=WMDocument.ScaleFactor..property.
3 WMDocument.ScrollTo (method)=WMDocument.ScrollTo..method.
3 WMDocument.Select (method)=WMDocument.Select..method.
3 WMDocument.SelectAll (method)=WMDocument.SelectAll..method.
3 WMDocument.Selection (property)=WMDocument.Selection..property.
3 WMDocument.SetPauseControlType (method)=WMDocument.SetPauseControlType..method.
3 WMDocument.ShowCoordinates (property)=WMDocument.ShowCoordinates..property.
3 WMDocument.ShowGridLines (property)=WMDocument.ShowGridLines..property.
3 WMDocument.ShowHelpRibbon (property)=WMDocument.ShowHelpRibbon..property.
3 WMDocument.ShowRulers (property)=WMDocument.ShowRulers..property.
3 WMDocument.ShowScrollBars (property)=WMDocument.ShowScrollBars..property.
3 WMDocument.ShowTapeControl (property)=WMDocument.ShowTapeControl..property.
3 WMDocument.ShowToolPalette (property)=WMDocument.ShowToolPalette..property.
3 WMDocument.ShowXYAxes (property)=WMDocument.ShowXYAxes..property.
3 WMDocument.SignificantDigits (property)=WMDocument.SignificantDigits..property.
3 WMDocument.SimulationMode (property)=WMDocument.SimulationMode..property.
3 WMDocument.SkipFrames (property)=WMDocument.SkipFrames..property.
3 WMDocument.Split (method)=WMDocument.Split..method.
3 WMDocument.StartHere (method)=WMDocument.StartHere..method.
3 WMDocument.TimeUnit (property)=WMDocument.TimeUnit..property.
3 WMDocument.Tracking (property)=WMDocument.Tracking..property.
3 WMDocument.UnitSystem (property)=WMDocument.UnitSystem..property.
3 WMDocument.Update (method)=WMDocument.Update..method.
3 WMDocument.VariableIntegrationStep (property)=WMDocument.VariableIntegrationStep..property.
3 WMDocument.VelocityUnit (property)=WMDocument.VelocityUnit..property.
3 WMDocument.ViewWidth (property)=WMDocument.ViewWidth..property.
3 WMDocument.WarnInaccurate (property)=WMDocument.WarnInaccurate..property.
3 WMDocument.WarnInconsistent (property)=WMDocument.WarnInconsistent..property.
3 WMDocument.WarnOverlap (property)=WMDocument.WarnOverlap..property.
3 WMDocument.WarnRedundant (property)=WMDocument.WarnRedundant..property.
2 WMInput object
3 WMInput (object)=WMInput..object.
2 WMOutput object
3 WMOutput (object)=WMOutput..object.
2 WMOutputColumn object
3 WMOutputColumn (object)=WMOutputColumn..object.
2 WMPoint object
3 WMPoint (object)=WMPoint..object.
