function varargout = nuri(varargin)
% NURI M-file for nuri.fig
%      NURI, by itself, creates a new NURI or raises the existing
%      singleton*.
%
%      H = NURI returns the handle to a new NURI or the handle to
%      the existing singleton*.
%
%      NURI('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in NURI.M with the given input arguments.
%
%      NURI('Property','Value',...) creates a new NURI or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before nuri_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to nuri_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help nuri

% Last Modified by GUIDE v2.5 10-Aug-2009 18:28:49

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @nuri_OpeningFcn, ...
                   'gui_OutputFcn',  @nuri_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end
% End initialization code - DO NOT EDIT


% --- Executes just before nuri is made visible.
function nuri_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to nuri (see VARARGIN)

% Choose default command line output for nuri
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);

% UIWAIT makes nuri wait for user response (see UIRESUME)
% uiwait(handles.figure1);


% --- Outputs from this function are returned to the command line.
function varargout = nuri_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;


% --------------------------------------------------------------------
function uipushtool1_ClickedCallback(hObject, eventdata, handles)
% hObject    handle to uipushtool1 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
currentobject('line');


% --------------------------------------------------------------------
function uipushtool2_ClickedCallback(hObject, eventdata, handles)
% hObject    handle to uipushtool2 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
imdistline;


% --------------------------------------------------------------------
function uitoggletool5_ClickedCallback(hObject, eventdata, handles)
% hObject    handle to uitoggletool5 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)


% --------------------------------------------------------------------
function uipushtool3_ClickedCallback(hObject, eventdata, handles)
% hObject    handle to uipushtool3 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
angle_measurement;


% --------------------------------------------------------------------
function uipushtool4_ClickedCallback(hObject, eventdata, handles)
% hObject    handle to uipushtool4 (see GCBO)
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
ser(gcf,'Poiter')
curr1=currentobject('line');
if strcmp(curr1,'lineFOUND')
    A=get(gco,'Xlim');
    B=get(gco,'ylim');
end
curr2=currentobject('line');
if strcmp(curr2,'lineFOUND')
    C=get(gco,'Xlim');
    D=get(gco,'ylim');
end
[p1,p2,p3,p4]=else_answer(A,B,C,D);
d=sqrt((p2(1,1)-p4(1,1))^2+(p2(1,2)-p4(1,4))^2);
[c,s]=linem(p2,p4,p4,d,180,1);
line(p2,c,'black','o');
    
