function []=position(q0,m)
for t=0:10
for d=1:m
    h=findobj('tag',strcat('beam',num2str(m)));
    u=isempty(h);
    %----------------------------------------------------------------------
    if u==0
      
      
    node1_x=q0(3*m-2,t)+length/2*cos(q0(3*m,t));
    node1_y=q0(3*m-1,t)+length/2*sin(q0(3*m,t));
    node2_x=q0(3*m-2,t)-length/2*cos(q0(3*m,t));
    node2_y=q0(3*m-2,t)-length/2*sin(q0(3*m,t));
set(h,'xdata',[ node1_x,node1_y]);
set(h,'ydata',[ node2_x,node2_y]);

    end
    %----------------------------------------------------------------------
 h=findobj('tag',strcat('y_cons',num2str(m)));
    u=isempty(h);
     if u==0
         
 
         
     end   
    %----------------------------------------------------------------------
    
     h=findobj('tag',strcat('x_cons',num2str(m)));
    u=isempty(h);
     if u==0
         
 

         
     end   
    %----------------------------------------------------------------------
  
end
end




